plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(':kotlin-inject-runtime')
    implementation project(':kotlin-inject-compiler:core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.1.0'
    compileOnly 'io.earcam.wrapped:jdk.compiler:1.8.132'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "1.8"
}

ext.artifactId = 'kotlin-inject-compiler-kapt'

apply from: "$rootProject.projectDir/publish.gradle"