plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':kotlin-inject-runtime')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.squareup:kotlinpoet:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.1.0'

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"

    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.17'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply from: '../publish.gradle'
