plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

repositories {
    jcenter()
}

dependencies {
    implementation project(':kotlin-inject-runtime')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.squareup:kotlinpoet:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-symbol-processing-api:1.4-M1-dev-experimental-20200610'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply from: '../publish.gradle'
