org.gradle.parallel=true
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
org.gradle.jvmargs=-Xmx4G
ksp.useKSP2=true

# This needs to be false so that the ksp1 tests don't fail
kotlin.native.enableKlibsCrossCompilation=false
