pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case "symbol-processing":
                    useModule("com.google.devtools.ksp:symbol-processing:${requested.version}")
            }
        }
    }
}

include ':kotlin-inject-compiler-core'
include ':kotlin-inject-compiler-kapt'
include ':kotlin-inject-compiler-ksp'
include ':kotlin-inject-runtime'
include ':compiler-tests'
include ':integration-tests:kapt'
include ':integration-tests:ksp'
include ':integration-tests:module'
include ':integration-tests:kapt-companion'
include ':integration-tests:ksp-companion'
