pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case "kotlin-ksp":
                case "org.jetbrains.kotlin.kotlin-ksp":
                case "org.jetbrains.kotlin.ksp":
                    useModule("org.jetbrains.kotlin:kotlin-ksp:${requested.version}")
            }
        }
    }
}

include ':kotlin-inject-compiler-core'
include ':kotlin-inject-compiler-kapt'
include ':kotlin-inject-compiler-ksp'
include ':kotlin-inject-runtime'
include ':compiler-tests'
include ':integration-tests-kapt'
include ':integration-tests-ksp'
include ':integration-tests-module'
