pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id.startsWith("com.android")) {
                useModule("com.android.tools.build:gradle:${requested.version}")
            }
        }
    }
}

rootProject.name='kotlin-inject'

include ':kotlin-inject-runtime'
include ':kotlin-inject-compiler:core'
include ':kotlin-inject-compiler:kapt'
include ':kotlin-inject-compiler:ksp'
include ':compiler-tests'
include ':integration-tests:kapt'
include ':integration-tests:ksp'
include ':integration-tests:module'
include ':integration-tests:kapt-companion'
include ':integration-tests:ksp-companion'
include ':android:activity'
include ':android:fragment'
include ':android:fragment-factory-compiler'
include ':android:integration-tests'