plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(':kotlin-inject-runtime')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    api 'com.squareup:kotlinpoet:1.5.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "1.8"
}

apply from: '../publish.gradle'
