plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(':kotlin-inject-runtime')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "1.8"
}
