plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
    id "me.champeau.gradle.jmh" version "0.5.1"
}

dependencies {
    kapt project(':kotlin-inject-compiler-kapt')
    implementation project(':kotlin-inject-runtime')
    implementation project(':integration-tests-module')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    kaptTest project(':kotlin-inject-compiler-kapt')

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation 'javax.inject:javax.inject:1'

    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.22'
}

sourceSets {
    test {
        kotlin.srcDir '../integration-tests/src/test/kotlin'
    }
}

kapt {
    arguments {
        arg("me.tatarka.inject.enableJavaxAnnotations", "true")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "1.8"
}

jmh {
    // https://github.com/melix/jmh-gradle-plugin/issues/159
    duplicateClassesStrategy = DuplicatesStrategy.EXCLUDE
}