plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    compileSdk = 30
    defaultConfig {
        minSdk = 14
    }
    buildFeatures {
        buildConfig = false
        resValues = false
    }
}

dependencies {
    api(project(":kotlin-inject-runtime"))
    api("androidx.fragment:fragment-ktx:1.3.3")
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "1.8"
}

ext.groupId = 'me.tatarka.inject.android'
ext.artifactId = 'kotlin-inject-fragment'

//apply from: "$rootProject.projectDir/publish.gradle"