plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    implementation project(':kotlin-inject-compiler-core')
    implementation project(':kotlin-inject-compiler-kapt')
    implementation project(':kotlin-inject-compiler-ksp')

    implementation 'com.github.tschuchortdev:kotlin-compile-testing-ksp:1.3.1'
    implementation 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.0'
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.4.10-dev-experimental-20200924'

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation 'org.jetbrains.kotlin:kotlin-reflect'

    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.22'
    testImplementation 'com.squareup.burst:burst-junit4:1.2.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "1.8"
}
