plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.devtools.ksp'
}

dependencies {
    kspTest project(':kotlin-inject-compiler-ksp')
    implementation project(':kotlin-inject-runtime')
    implementation project(':integration-tests:module')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation 'org.jetbrains.kotlin:kotlin-reflect'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    testImplementation 'javax.inject:javax.inject:1'

    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.22'
}

sourceSets {
    test {
        kotlin.srcDir '../common/src/test/kotlin'
    }
}

ksp {
    arg("me.tatarka.inject.enableJavaxAnnotations", "true")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "1.8"
}
