plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation project(':kotlin-inject-runtime')
    implementation project(':kotlin-inject-compiler-core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    // for access to CompilationErrorException until ksp properly fails on errors
    implementation 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.4.0'
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.4.10-dev-experimental-20200924'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "1.8"
}

apply from: '../publish.gradle'
